package game.framework;

import java.io.*;
import java.util.*;

game_initialization(Game g, GameTime gt, Graphics2D g2d){

 event game before(Game g) :
 	call(public void Game.game()) && target(g) { System.out.println("start game"); }
 event update before(Game g, GameTime gt) :
 	call(public void Game.update(GameTime)) && target(g) && args(gt){ System.out.println("update"); }
 event endProg before() : endProgram()
 	{ System.err.println("End"); }
 	 
 ere : game update
   
 @fail{
    System.err.println("sequence error at " + __LOC + ". You must call game() to initialize the game and then update to initialize the game and GameTime that is required for the rest of the game to function.");
    __RESET;
 }
}
