package game.framework;

import java.io.*;
import java.util.*;

game_input(Game g, Keyboard keyboard, Mouse mouse){

 event game before(Game initialize) :
 	call(public void Game.game()) && target(g) { System.out.println("start game"); }
 event initialize before(Game g) :
 	call(public void Game.initialize()) && target(g) { System.out.println("initialize"); }
 event run before(Game g) : 
        call(public void Game.run()) && target(g) { System.out.println("running the game"); }
 event addKeyListener before(Game g, Keyboard keyboard) :
        call(public void Game.addKeyListener(Keyboard)) && target(g) && args(keyboard) { System.err.println("adding key listener"); }
 event addMouseListener before(Game g, Mouse mouse) :
        call(public void Game.addMouseListener(Mouse)) && target(g) && args(mouse) { System.err.println("adding mouse listener"); }
 	 
 ere : game initialize run addKeyListener addMouseListener
   
 @fail{
    System.err.println("sequence error at " + __LOC + ". You must call Game, game.input and then run.");
    __RESET;
 }
}
