package game.framework;

import java.io.*;
import java.util.*;

start_end(Game g, int errorCode){

 event game before(Game g) :
 	call(public void Game.game()) && target(g) { System.out.println("start game"); }
 event exitGame after(Game g, int errorCode) :
        call(public static void Game.exitGame(int)) && target(g) && args(errorCode) { System.err.println("ending"); }
 	 
 ere : game exitGame
   
 @fail{
    System.err.println("sequence error at " + __LOC + ". You must call Game, before endGame");
    __RESET;
 }
}
