
Test Case 1  		(Key = 1.1.1.2.)
   Function        :  add
   NumberOfVectors :  1
   TypeOfInput     :  min
   NumberOfValues  :  two


Test Case 2  		(Key = 1.1.2.2.)
   Function        :  add
   NumberOfVectors :  1
   TypeOfInput     :  max
   NumberOfValues  :  two


Test Case 3  		(Key = 1.1.3.2.)
   Function        :  add
   NumberOfVectors :  1
   TypeOfInput     :  rand
   NumberOfValues  :  two


Test Case 4  		(Key = 2.1.1.1.)
   Function        :  addX
   NumberOfVectors :  1
   TypeOfInput     :  min
   NumberOfValues  :  one


Test Case 5  		(Key = 2.1.2.1.)
   Function        :  addX
   NumberOfVectors :  1
   TypeOfInput     :  max
   NumberOfValues  :  one


Test Case 6  		(Key = 2.1.3.1.)
   Function        :  addX
   NumberOfVectors :  1
   TypeOfInput     :  rand
   NumberOfValues  :  one


Test Case 7  		(Key = 3.1.1.1.)
   Function        :  addY
   NumberOfVectors :  1
   TypeOfInput     :  min
   NumberOfValues  :  one


Test Case 8  		(Key = 3.1.2.1.)
   Function        :  addY
   NumberOfVectors :  1
   TypeOfInput     :  max
   NumberOfValues  :  one


Test Case 9  		(Key = 3.1.3.1.)
   Function        :  addY
   NumberOfVectors :  1
   TypeOfInput     :  rand
   NumberOfValues  :  one


Test Case 10 		(Key = 4.3.1.2.)
   Function        :  barycentric
   NumberOfVectors :  3
   TypeOfInput     :  min
   NumberOfValues  :  two


Test Case 11 		(Key = 4.3.2.2.)
   Function        :  barycentric
   NumberOfVectors :  3
   TypeOfInput     :  max
   NumberOfValues  :  two


Test Case 12 		(Key = 4.3.3.2.)
   Function        :  barycentric
   NumberOfVectors :  3
   TypeOfInput     :  rand
   NumberOfValues  :  two


Test Case 13 		(Key = 5.3.1.2.)
   Function        :  clamp
   NumberOfVectors :  3
   TypeOfInput     :  min
   NumberOfValues  :  two


Test Case 14 		(Key = 5.3.2.2.)
   Function        :  clamp
   NumberOfVectors :  3
   TypeOfInput     :  max
   NumberOfValues  :  two


Test Case 15 		(Key = 5.3.3.2.)
   Function        :  clamp
   NumberOfVectors :  3
   TypeOfInput     :  rand
   NumberOfValues  :  two


Test Case 16 		(Key = 6.1.1.1.)
   Function        :  divide
   NumberOfVectors :  1
   TypeOfInput     :  min
   NumberOfValues  :  one


Test Case 17 		(Key = 6.1.2.1.)
   Function        :  divide
   NumberOfVectors :  1
   TypeOfInput     :  max
   NumberOfValues  :  one


Test Case 18 		(Key = 6.1.3.1.)
   Function        :  divide
   NumberOfVectors :  1
   TypeOfInput     :  rand
   NumberOfValues  :  one


Test Case 19 		(Key = 7.2.1.2.)
   Function        :  dotProduct
   NumberOfVectors :  2
   TypeOfInput     :  min
   NumberOfValues  :  two


Test Case 20 		(Key = 7.2.2.2.)
   Function        :  dotProduct
   NumberOfVectors :  2
   TypeOfInput     :  max
   NumberOfValues  :  two


Test Case 21 		(Key = 7.2.3.2.)
   Function        :  dotProduct
   NumberOfVectors :  2
   TypeOfInput     :  rand
   NumberOfValues  :  two

